# compose

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/habittrackerapp/: AppNavGraph.kt  CategoryEvent.kt  CategoryListState.kt  CategoryState.kt  HabitDetailUiState.kt  HabitEvent.kt  HabitListState.kt  HabitState.kt  MainActivity.kt  MainApplication.kt  MenuItem.kt  ReminderEvent.kt  ReminderState.kt  Result.kt  SelectedCategoryState.kt
app/src/main/java/com/example/habittrackerapp/compose/: BottomNavigationItem.kt  DateItem.kt  NavTopBar.kt  Routes.kt
app/src/main/java/com/example/habittrackerapp/compose/dialogs/: ColorPickerDialog.kt  DatePickerDialog.kt  IconPickerDialog.kt  TimePickerDialog.kt
app/src/main/java/com/example/habittrackerapp/compose/menus/: ScrollableDropDown.kt  SimpleDropDownMenu.kt
app/src/main/java/com/example/habittrackerapp/compose/screens/: AddHabitScreen.kt  CategoriesScreen.kt  DailyHabitScreen.kt  MyHabitsScreen.kt
app/src/main/java/com/example/habittrackerapp/compose/widgets/: AutoResizedText.kt  BottomBar.kt  CameraPreviewScreen.kt  ClickableLoginTextComponent.kt  HabitItem.kt  HabitsListComponent.kt  ProfileImage.kt  ReminderComponenet.kt  ReminderOption.kt  WeekDaysComponent.kt
app/src/main/java/com/example/habittrackerapp/data/: AppDatabase.kt  AppRepository.kt  AppRepositoryImpl.kt  Category.kt  CategoryDao.kt  CategoryIcon.kt  DatabasePrePopulator.kt  Habit.kt  HabitDao.kt  Reminder.kt  ReminderDao.kt  TransactionProvider.kt  TypeConverters.kt
app/src/main/java/com/example/habittrackerapp/di/: AppModule.kt
app/src/main/java/com/example/habittrackerapp/extensions/: NavHostControllerX.kt
app/src/main/java/com/example/habittrackerapp/utilities/: Constants.kt  TimeUtils.kt
app/src/main/java/com/example/habittrackerapp/viewmodels/: AppViewModel.kt
app/src/main/java/com/example/habittrackerapp/worker/: NotificationWorker.kt
app/src/main/res/drawable/: add_category_icon.xml  error.xml  mandatory.xml  valid.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
